# movie-box

./: .gilab-ci.yml  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle  endpoint.properties  secrets.properties
app/production/release/: output-metadata.json
app/src/androidTest/java/com/test/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moviebox/: AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/test/moviebox/base/: BaseActivity.kt
app/src/main/java/com/test/moviebox/di/: APIComponent.kt  ApiModule.kt
app/src/main/java/com/test/moviebox/model/: ErrorResponseModel.kt  MovieListResponse.kt  MovieReviewResponse.kt
app/src/main/java/com/test/moviebox/repository/: APIService.kt  MovieListRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryMock.kt  RoomRepository.kt
app/src/main/java/com/test/moviebox/room/: DAOAccess.kt  LoginDatabase.kt  MovieDatabase.kt
app/src/main/java/com/test/moviebox/room/model/: FavouriteMovieModel.kt  LoginTableModel.kt
app/src/main/java/com/test/moviebox/utils/: BaseWorker.kt  Constant.kt  HeaderInterceptor.kt  NewResource.kt  PaginationScrollListener.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/test/moviebox/view/: FavoriteMovieListActivity.kt  KoinGoldJSBridge.kt  MovieDetailActivity.kt  MovieListActivity.kt  Nacl.kt  NaclLowLevel.kt  PaginationScrollListener.kt  SplsahScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/test/moviebox/view/adapter/: FavouriteMovieListAdapter.kt  MovieListAdapter.kt  MovieListPaginationAdapter.kt  MovieReviewListAdapter.kt
app/src/main/java/com/test/moviebox/view/dialog/: CategoryBottomSheetFragment.kt  PosterPreviewDialog.kt
app/src/main/java/com/test/moviebox/view/research/: CalculateHandler.kt  CircleHandler.kt  CoroutineActivity.kt  DialogFragment.kt  LiveDataUtils.kt  ObservableActivity.kt  RectangleHandler.kt  Result.kt  Shape.kt  SquareHandler.kt  TestingAActivity.kt
app/src/main/java/com/test/moviebox/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieRoomViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  RoomViewModel.kt
app/src/main/res/drawable/: bg_rounded_light_blue.xml  btn_solid.xml  ic_circle_grey.xml  ic_heart.xml  ic_heart_red.xml  ic_heart_red_border.xml  ic_star.xml  ic_trash_red.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_favorite_movie_list.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_observable.xml  activity_splsah_screen.xml  activity_testing_aactivity.xml  activity_web_view.xml  bottomsheet_dialog.xml  dialog_filter_category.xml  dialog_preview_poster.xml  item_movie_list.xml  item_movie_review.xml  item_progress.xml  partial_main_toolbar.xml  partial_toolbar_with_back_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/moviebox/: ExampleUnitTest.kt
app/src/test/java/com/test/moviebox/utils/: LiveDataUtilTest.kt  MockingClass.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  RoomDaoTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
