<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FavoriteMovieListActivity">
        <include
            android:id="@+id/toolbar"
            layout="@layout/partial_toolbar_with_back_icon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fav_movie_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:itemCount="15"
            tools:listitem="@layout/item_movie_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Favourite Movies"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>